* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}

body {
    background-color: #b0e8ea;
}

.container {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: 2.5rem;
    color: #243642;
    margin-bottom: 20px;
}

.btn {
    background-color: #000606;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-transform: none;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.btn:hover {
    background-color: #0b2c2f;
}

.gridsContainer {
    width: 100%;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}


.CardContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card strong {
    font-size: 1.2em;
    color: #333;
}

.card div {
    margin-bottom: 8px;
    color: #666;
}

.CardContent i {
    margin-left: 10px;
    color: #007bff;
    cursor: pointer;
    transition: color 0.2s;
}

.CardContent i:hover {
    color: #0056b3;
}
